<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="style/responsive.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <!-- <link rel="stylesheet" href="style/nivo-slider.css"> -->
    <link rel="stylesheet" href="style/ie8.css">
    <link rel="stylesheet" href="style/ie7.css">
    <link rel="stylesheet" href="style/ie.css">
    <link rel="stylesheet" href="style/dashicons.css">
    <link rel="stylesheet" href="style/customize-controls.css">
    <link rel="stylesheet" href="style/editor-style.css">
    <link rel="stylesheet" href="style/default.css">
    <link rel="stylesheet" href="style/animation.css">
    <link rel="stylesheet" href="style/hover.css">
    <link rel="stylesheet" href="style/owl-carousel.css">
    <link rel="stylesheet" href="style/style-mixitup.css">
    <link rel="stylesheet" href="fontsawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="style/flexiselcss.css">
    <link rel="stylesheet" href="style/grt-youtube-popup.css">
    <link rel="stylesheet" href="style/animation-style.css">

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>

    <title>Sculpt and Skin Studio</title>
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <!-- <link rel="alternate" type="application/rss+xml" title="Makeup » Feed"
        href="http://gracethemesdemo.com/makeup/feed/"> -->
    <!-- <link rel="alternate" type="application/rss+xml" title="Makeup » Comments Feed"
        href="http://gracethemesdemo.com/makeup/comments/feed/"> -->
    <!-- <script src="js/wp-emoji-release.min.js"
        type="text/javascript" defer=""></script> -->
    <!-- <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/gracethemesdemo.com\/makeup\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4" } };
        !function (e, a, t) { var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d"); function c(e, t) { var a = String.fromCharCode; s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0); var r = p.toDataURL(); return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL() } function l(e) { if (!s || !s.fillText) return !1; switch (s.textBaseline = "top", s.font = "600 32px Arial", e) { case "flag": return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447])); case "emoji": return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 } function d(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (i = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, o = 0; o < i.length; o++)t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji))) }(window, document, window._wpemojiSettings);
    </script> -->
    <!-- <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style> -->
    <!-- <link rel="stylesheet" id="wp-block-library-css"
        href="http://gracethemesdemo.com/makeup/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css"
        href="http://gracethemesdemo.com/makeup/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="jquery-ui-theme-css"
        href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css?ver=1.11.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="jquery-ui-timepicker-css"
        href="http://gracethemesdemo.com/makeup/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css?ver=5.3.4"
        type="text/css" media="all"> -->

    <!-- ===================================FONTS============================================= -->
    <link rel="stylesheet" id="makeup-pro-gfonts-lato-css"
        href="//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="makeup-pro-gfonts-body-css"
        href="//fonts.googleapis.com/css?family=Assistant&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="makeup-pro-gfonts-logo-css"
        href="//fonts.googleapis.com/css?family=Playfair+Display&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="makeup-pro-gfonts-nav-css"
        href="//fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="makeup-pro-gfonts-heading-css"
        href="//fonts.googleapis.com/css?family=Big+Shoulders+Text&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="economicspro-gfonts-sectiontitle-css"
        href="//fonts.googleapis.com/css?family=Big+Shoulders+Text&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="economicspro-gfonts-slidetitle-css"
        href="//fonts.googleapis.com/css?family=Big+Shoulders+Text&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">
    <link rel="stylesheet" id="economicspro-gfonts-slidedes-css"
        href="//fonts.googleapis.com/css?family=Playfair+Display&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.3.4"
        type="text/css" media="all">



    <!-- <link rel="stylesheet" id="makeup-pro-basic-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/style.css?ver=5.3.4" type="text/css"
        media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-editor-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/editor-style.css?ver=5.3.4" type="text/css"
        media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-base-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/default.css?ver=5.3.4" type="text/css"
        media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-nivo-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/nivo-slider.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-fontawesome-all-style-css"
        href="fontsawesome/css/fontawesome-all.css"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-animation-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/animation.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-hover-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/hover.css?ver=5.3.4" type="text/css"
        media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-hover-min-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/hover-min.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-testimonialslider-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/testimonialsrotator/js/tm-rotator.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-responsive-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/responsive.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-owl-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/testimonialsrotator/js/owl.carousel.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-mixitup-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/mixitup/style-mixitup.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-prettyphoto-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/mixitup/prettyPhotoe735.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-flexiselcss-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/flexiselcss.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-youtube-popup-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/popupvideo/grt-youtube-popup.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="makeup-pro-animation-style-css"
        href="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/css/animation-style.css?ver=5.3.4"
        type="text/css" media="all"> -->
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/Slider/sliderengine/jquery.js"></script> -->
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>

    <!-- <script type="text/javascript"
        src="http://gracethemesdemo.com/makeup/wp-content/themes/makeup-pro/js/jquery.nivo.slider.js?ver=5.3.4"></script> -->
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/jquery.quovolver.min.js"></script>
    <!-- <script type="text/javascript" src="js/owl.carousel.js"></script> -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/mixitup/jquery_013.js"></script>
    <script type="text/javascript" src="js/mixitup/jquery_003.js"></script>
    <script type="text/javascript" src="js/mixitup/screen.js"></script>
    <script type="text/javascript" src="js/mixitup/jquery.prettyPhoto5152.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/custom-animation.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- <link rel="https://api.w.org/" href="http://gracethemesdemo.com/makeup/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gracethemesdemo.com/makeup/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="http://gracethemesdemo.com/makeup/wp-includes/wlwmanifest.xml"> -->

    <!-- Insert to your webpage before the </head> -->
    <!-- <script src="js/Slider/sliderengine/jquery.js"></script> -->
    <!-- <script src="js/Slider/sliderengine/amazingslider.js"></script>
    <script src="js/Slider/sliderengine/initslider-1.js"></script> -->
    <!-- End of head section HTML codes -->



    <!-- Bootstrap slider -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name="generator" content="WordPress 5.3.4">






    <style>
        body,
        .contact-form-section .address,
        .accordion-box .acc-content {
            color: #717171;
        }

        body {
            font-family: Assistant;
            font-size: 17px;
        }

        .header {
            background-color: #ffffff;
        }

        .logo {
            /* background-color: #ffffff; */
        }

        .logo h1 {
            font-family: Playfair Display;
            color: #353535;
            font-size: 38px
        }

        .tagline {
            color: #666666;
        }

        .logo img {
            height: 70px;
        }

        .sitenav ul {
            font-family: 'Roboto', sans-serif;
            font-size: 14px
        }

        .sitenav ul li a,
        .sitenav ul li.current_page_item ul.sub-menu li a,
        .sitenav ul li.current-menu-parent ul.sub-menu li a,
        .sitenav ul li.current-menu-parent ul.sub-menu li ul.sub-menu li a,
        .sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2 {
            color: #ffffff;
        }

        .sitenav ul li a:hover,
        .sitenav ul li.current_page_item a,
        .sitenav ul li.current_page_item ul li a:hover,
        .sitenav ul li.current-menu-parent a,
        .sitenav ul li:hover,
        .sitenav ul li.current_page_item ul.sub-menu li a:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li a:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li.current_page_item a,
        .sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li ul.sub-menu li a:hover {
            color: #ffffff;
        }

        h2.section_title,
        .sec_content_main_title {
            font-family: Big Shoulders Text;
            font-size: 47px;
            color: #242424;
        }

        .sec_content_sub_title {
            font-size: 1;
            color: 1;
        }

        .sec_content_sub_title,
        .welcome_contentcolumn h3 {
            font-family: Big Shoulders Text;
        }

        a:hover,
        .slide_toggle a:hover {
            color: #272727;
        }

        .footer h5 {
            color: #ffffff;
            font-size: 27px;
        }

        .copyright-txt {
            color: #ffffff
        }

        .design-by {
            color: #ffffff
        }

        .infobox span b,
        .infobox a {
            color: #262626;
        }

        .button,
        #commentform input#submit,
        input.search-submit,
        .post-password-form input[type=submit],
        p.read-more a,
        .pagination ul li span,
        .pagination ul li a,
        .wpcf7 form input[type='submit'],
        #sidebar .search-form input.search-submit {
            color: #ffffff;
        }

        .button:hover,
        #commentform input#submit:hover,
        input.search-submit:hover,
        .post-password-form input[type=submit]:hover,
        p.read-more a:hover,
        .pagination ul li .current,
        .pagination ul li a:hover,
        .wpcf7 form input[type='submit']:hover {
            color: #ffffff;
        }

        a.morebutton {
            color: #ffffff;
        }

        a.morebutton:hover {
            color: #ffffff;
        }

        a.buttonstyle1 {
            background-color: #202020;
            color: #ffffff;
        }

        a.buttonstyle1:hover {
            color: #ffffff;
        }

        #sidebar .search-form input.search-field {
            background-color: #F0EFEF;
            color: #6e6d6d;
        }

        h3.widget-title {
            color: #ffffff;
        }

        #footer-wrapper {
            background-color: #000000;
            color: #c1c0c0;
        }

        .contactdetail a {
            color: #c1c0c0;
        }

        .nivo-controlNav a {
            background-color: #ffffff
        }

        #sidebar ul li {
            border-color: #d0cfcf
        }

        #sidebar ul li a {
            color: #78797c;
        }

        .nivo-caption h2 {
            font-family: Big Shoulders Text;
            color: #ffffff;
            font-size: 60px;
        }

        .nivo-caption p {
            font-family: Playfair Display;
            color: #ffffff;
            font-size: 30px;
        }

        .copyright-wrapper a:hover {
            color: #ffffff;
        }

        .toggle a {
            color: #ffffff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Big Shoulders Text;
        }

        h1 {
            font-size: 30px;
            color: #272727;
        }

        h2 {
            font-size: 28px;
            color: #272727;
        }

        h3 {
            font-size: 18px;
            color: #272727;
        }

        h4 {
            font-size: 22px;
            color: #272727;
        }

        h5 {
            font-size: 20px;
            color: #272727;
        }

        h6 {
            font-size: 14px;
            color: #272727;
        }

        .footer .social-icons a {
            color: #c1c0c0;
        }

        .nivo-directionNav a {
            background-color: rgba(0, 0, 0, 0.7);
        }

        ul.portfoliofilter li a {
            background-color: #f1f1f1;
            color: #6e6d6d;
            border-color: #494949;
        }

        ul.portfoliofilter li a.selected,
        ul.portfoliofilter li a:hover,
        ul.portfoliofilter li:hover a {
            color: #ffffff;
        }

        .holderwrap h5 {
            color: #ffffff;
        }

        .holderwrap h5::after {
            background-color: #ffffff;
        }

        .teammember-list span.title {
            color: #101010;
        }

        .teammember-list cite {
            color: #373735;
        }

        .owl-controls .owl-dot {
            background-color: #494949;
        }

        #clienttestiminials .item {
            color: #717171;
        }

        ul.recent-post li a {
            color: #ababab;
        }

        .button,
        a.morebutton,
        #commentform input#submit,
        input.search-submit,
        .post-password-form input[type='submit'],
        p.read-more a,
        .sitenav ul li ul,
        .pagination ul li span,
        .pagination ul li a,
        .infobox .social-icons a:hover,
        .wpcf7 form input[type='submit'],
        #sidebar .search-form input.search-submit,
        .nivo-controlNav a.active,
        .videobox i,
        .counterlist:hover .cntimage,
        .counterlist:hover .cntbutton,
        .offer-1-column .offimgbx,
        ul.portfoliofilter li a.selected,
        ul.portfoliofilter li a:hover,
        ul.portfoliofilter li:hover a,
        .holderwrap,
        .footer .social-icons a:hover,
        .owl-controls .owl-dot.active,
        input.search-submit:hover,
        .post-password-form input[type=submit]:hover,
        p.read-more a:hover,
        .pagination ul li .current,
        .pagination ul li a:hover,
        .wpcf7 form input[type='submit']:hover,
        #section6 .morebutton:hover,
        .threebox:hover,
        .fashionmore,
        .fashion_imgbx,
        .best-featurs .thumb,
        h3.widget-title,
        .toggle a,
        a.buttonstyle1:hover,
        .mainmenu,
        .banner_videobox i,
        .hvr-sweep-to-right::before,
        .news-box .postdt,
        .news-box .news-thumb,
        .teammember-list .thumnailbx,
        .ftrdonatebtn,
        h2.section_title::after {
            background-color: #00abb2;
        }

        a,
        .cntbutton,
        .contactdetail a:hover,
        .footer ul li a:hover,
        .footer ul li.current_page_item a,
        div.recent-post a:hover,
        .footer .social-icons a:hover,
        .copyright-wrapper a,
        ul.list-1 li::before,
        #sidebar ul li::before,
        .pagemore:hover,
        .best-featurs:hover h4,
        .our_rates h4 span,
        .infobox a:hover,
        .shopnow,
        .static_product_contentbx span,
        .static_product_contentbx .shopnow,
        .teammember-list:hover span.title,
        .video-title-desc h4,
        .slide_toggle a,
        ul.recent-post li .footerdate,
        .news-box h6 a:hover,
        #sidebar ul li a:hover,
        .teammember-content span,
        .news-box .poststyle:hover,
        #clienttestiminials h6,
        .post-title a:hover,
        .bloggridlayout h3.post-title a:hover,
        #clienttestiminials .item:hover h6,
        a.borderbutton:hover,
        #section11 a.borderbutton:hover {
            color: #008388;
        }

        .footer .social-icons a:hover,
        ul.portfoliofilter li a.selected,
        ul.portfoliofilter li a:hover,
        ul.portfoliofilter li:hover a,
        #clienttestiminials .item span::after,
        a.borderbutton:hover,
        .one_img_column::after,
        .pagemore:hover,
        #section11 a.borderbutton:hover,
        #section6 .one_third h3::after {
            border-color: #ff6f61;
        }

        h3.widget-title:after {
            border-top-color: #ff6f61;
        }

        .sitenav ul li a:hover,
        .sitenav ul li.current-menu-item a,
        .sitenav ul li.current-menu-parent a.parent,
        .sitenav ul li.current-menu-item ul.sub-menu li a:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2:hover,
        .donatenow,
        .button:hover,
        a.morebutton:hover,
        #commentform input#submit:hover,
        input.search-submit:hover,
        .post-password-form input[type=submit]:hover,
        p.read-more a:hover,
        .pagination ul li .current,
        .pagination ul li a:hover,
        .hvr-radial-out:before,
        .wpcf7 form input[type='submit']:hover {
            background-color: #008388;
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css">
        .service-banner {
            height: 25em;
            overflow: hidden;
            position: relative;
            background-image: url(images/slides/slider1.jpg);
            background-size: cover;
            background-position: center;
        }

        .service-banner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #024c5e77;
        }

        .service-banner-content {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            width: 90%;
            max-width: 90%;
            text-align: center;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .service-banner-content h1 {
            color: #ffffff;
            display: block;
            font-weight: 800;
            font-size: 75px;
            margin-top: 10px;
        }

        .services-container {
            padding: 40px 0;
            padding-bottom: 0;
        }

        .services-container .services-heading {
            font-size: 75px;
            font-weight: bold;
            padding-bottom: 10px;
            text-align: center;
        }

        .services-container .service {
            display: grid;
            min-height: 500px;
            grid-template-columns: 1fr 1fr;
        }

        .services-container .service--1 .service__img {
            background-image: url(./images/websiteresources/S1.jpg);
        }

        .services-container .service--2 .service__img {
            background-image: url(./images/websiteresources/s2.jpg);
        }

        .services-container .service--3 .service__img {
            background-image: url(./images/websiteresources/s3.jpg);
        }

        .services-container .service--4 .service__img {
            background-image: url(./images/websiteresources/s4.jpg);
        }

        .services-container .service--5 .service__img {
            background-image: url(./images/websiteresources/s2.jpg);
        }



        .services-container .design--1 .service__img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .services-container .design--2 .service__img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .services-container .design--2 .service__content {
            transform: rotate(360deg) scaleX(-1);
        }

        .design--2 .service__content .service__title img {}

        .design--2 .service__content .service__title h1,
        .design--2 .service__content .service__paras p,
        .design--2 .service__content .service__paras .bullets>div h3,
        .design--2 .service__content .service__paras .bullets>div div {
            transform: scale(-1, 1);
            text-align: right;
        }

        .service .service__content {
            display: flex;
            flex-direction: column;
            padding: 30px 30px;
        }

        .service .service__content .service__title {
            display: flex;
        }

        .service__content .service__title h1 {
            font-size: 37px;
            padding-left: 10px;
        }

        .service__paras .bullets {
            position: relative;
        }

        .service__paras .bullets::before {
            /* content: ' '; */
            margin-right: 20px;
        }

        .service__paras .bullet--1::before {
            content: '';
            background-color: #00abb2;
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50%;
            top: 4px;
            left: 0;
            position: absolute;
        }

        .bullets>div {
            position: relative;
            display: block;
            /* margin-left: 85px; */
            margin-left: 35px;
            /* padding-top: 1px; */
        }





        .amazingslider-bottom-shadow-0 {
            display: none !important;
        }

        .amazingslider-nav-0 {
            display: none !important;
        }

        .amazingslider-title-0 {
            background-color: #00abb2 !important;
        }

        .amazingslider-description-0 {
            color: #00abb2 !important;
        }

        .jk-slider {
            width: 100%;
        }

        /*          Hero Headers        */
        /********************************/
        .hero {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
            -webkit-transform: translate3d(-50%, -50%, 0);
            -moz-transform: translate3d(-50%, -50%, 0);
            -ms-transform: translate3d(-50%, -50%, 0);
            -o-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }

        .hero h1 {
            font-size: 80px;
            font-weight: bold;
            margin: 0 auto;
            padding: 0;
            color: #00abb2;
            max-width: 50%;
            text-align: center;
            text-transform: capitalize;
        }

        .hero h3 {
            font-size: 25px;
            color: #fff;
            text-transform: capitalize;
        }

        .hero p {
            margin-bottom: 30px;
            text-transform: capitalize;
        }

        .hero a {
            color: #fff;
            background-color: #00abb2;
            padding: 20px 40px;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
        }

        .carousel {
            height: 100%;
        }

        .carousel-inner {
            height: 100%;
        }

        .item {
            height: 100%;
        }

        .carousel-slide-img {
            height: 100% !important;
        }



        @media screen and (min-width: 981px) {
            .jk-slider {
                max-height: 90vh;
                height: 80vh;
            }

            .hero {
                width: 70%;
            }

            .hero h1 {
                font-size: 70px;
            }

            .hero h3 {
                font-size: 50px;
                margin: 5px auto;
            }

            .hero p {
                font-size: 20px;
            }

            .hero a {
                padding: 15px 40px;
            }
        }

        @media screen and (max-width: 980px) and (min-width: 481px) {
            .jk-slider {
                max-height: 90vh;
                height: 70vh;
            }

            .hero {
                width: 70%;
            }

            .hero h1 {
                font-size: 55px;
                max-width: 100%;
            }

            .hero h3 {
                font-size: 30px;
                margin: 5px auto;
            }

            .hero p {
                font-size: 18px;
            }

            .hero a {
                display: none;
                padding: 5px 30px;
            }
        }

        @media screen and (max-width: 480px) and (min-width: 301px) {
            .jk-slider {
                max-height: 90vh;
                height: 60vh;
            }

            .hero {
                width: 70%;
            }

            .hero h1 {
                font-size: 45px;
                max-width: 100%;
            }

            .hero h3 {
                font-size: 27x;
                margin: 5px auto;
            }

            .hero p {
                font-size: 14px;
            }

            .hero a {
                display: none;
                padding: 8px 20px;
            }
        }

        @media screen and (max-width: 300px) {

            .one_img_column,
            .videobox {
                width: auto !important;
                height: auto !important;
            }

            .jk-slider {
                max-height: 90vh;
                height: 50vh;
            }

            .hero {
                width: 70%;
            }

            .banner_videobox .img-bg {
                height: 380px !important;
            }

            .hero h1 {
                font-size: 35px;
                max-width: 100%;
            }

            .hero h3 {
                font-size: 22px;
                margin: 5px auto;
            }

            .hero p {
                font-size: 12px;
            }

            .hero a {
                display: none;
                padding: 10px 20px;
            }
        }


        @media screen and (max-width: 767) and (min-width: 481) {
            .video-title-desc p {
                display: block !important;
                font-size: 12px;
            }
        }

        .fade-carousel .carousel-inner .item .hero {
            opacity: 0;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s;
            -ms-transition: 2s all ease-in-out .1s;
            -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
        }

        .fade-carousel .carousel-inner .item.active .hero {
            opacity: 1;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s;
            -ms-transition: 2s all ease-in-out .1s;
            -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
        }

        /********************************/
        /*            Overlay           */
        /********************************/
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #080d15b9;
            opacity: .7;
        }

        .email-wrapper {
            display: flex;
            position: relative;
            padding: 15px 20px;
            margin-top: 20px !important;
            width: 90%;
            margin: 0 auto;
            background: #fff;
            border-radius: 100px;
        }

        @media screen and (max-width: 767px) {
            .email-wrapper {
                width: 90%;
            }

            .email-submit {
                width: 90px !important;
            }
        }

        .email-input {
            position: relative;
            width: 75%;
        }

        .email-input input {
            /* position: absolute; */
            /* left: 0; */
            width: 95%;
            margin-left: 0;
            border: none;
            outline: none;
        }

        .email-submit {
            position: absolute;
            height: 100%;
            width: 220px;
            top: 0;
            right: 0;
            margin: 0 auto;
            background: #00abb2;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            /* margin-right: 0; */
        }

        .email-submit input {
            background: transparent;
            border: none;
            outline: none;
        }
    </style>
</head>

<body id="top" class="home blog">
    <div class="sitewrapper ">

        <div class="header">
            <div class="container">
                <div class="logo" style="display: grid; grid-template-columns: 1fr; align-items: center;">
                    <a href="#"><img src="images/LOGO.png"></a>
                </div><!-- .logo -->


                <div class="header_right">
                    <div class="infobox"><i class="fas fa-envelope-open-text"></i><a
                            href="mailto:info@sitename.com">info@sitename.com</a></div>
                    <div class="infobox"><i class="fas fa-phone-volume"></i>(+89) 530 - 352 - 3027</div>

                    <div class="infobox">
                        <div class="social-icons">
                            <a href="#" target="_blank" class="fab fa-facebook-f"></a>
                            <a href="#" target="_blank" class="fab fa-twitter"></a>
                            <a href="#" target="_blank" class="fab fa-google-plus-g"></a>
                            <a href="#" target="_blank" class="fab fa-linkedin-in"></a>
                            <a href="#" target="_blank" class="fab fa-youtube"></a>
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
                <!--header_right-->

                <div class="clear"></div>

                <div class="mainmenu">
                    <div class="toggle">
                        <a class="toggleMenu" href="#" style="display: none;">
                            Menu
                        </a>
                    </div><!-- toggle -->
                    <div class="sitenav">
                        <div class="menu-primary-container">
                            <ul id="menu-primary" class="menu">
                                <li id="menu-item-7"
                                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-7">
                                    <a href="./index.html" aria-current="page">Home</a></li>
                                <li id="menu-item-1795"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1795 current-menu-item current_page_item">
                                    <a title="												" href="#">Services</a></li>
                                <li id="menu-item-1790"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1790"><a
                                        title="												" href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--.sitenav -->
                    <div class="clear"></div>
                </div><!-- .mainmenu-->
            </div><!-- .container-->
            <div class="clear"></div>


        </div><!-- .header -->

        <div class="service-banner">
            <div class="service-banner-overlay"></div>
            <div class="service-banner-content">
                <h1>
                    Our Speciality is Our Outstanding Service
                </h1>
                <p>Hello Sir Etc.</p>
            </div>
        </div>

        <div class="services-container">
            <h1 class="services-heading">Our Services</h1>
            <div class=" service service--1 design--1">
                <div class="service__img">
                    <!-- <img src="" alt="" class="img"> -->
                </div>
                <div class="service__content">
                    <div class="service__title">
                        <img src="./images/websiteresources/Lipo 2.png" alt="" class="icon">
                        <h1 class="subtitle">Lipo </h1>
                    </div>
                    <div class="service__paras">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, atque. Modi accusantium
                            neque officiis culpa illum sunt nobis, veniam molestias quidem aut dicta! Eum, quas!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod tempore voluptates
                            facere, aspernatur corrupti nihil, unde vitae reprehenderit deleniti eius. Quod tempore quos
                            rem corporis magni labore ipsam odio provident pariatur. Accusantium, tenetur quo.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, necessitatibus ab. Quis velit
                            facere deleniti ab, mollitia eaque quasi adipisci?</p>
                        <div class="bullets bullet--1">
                            <div>
                                <h3>Hello this is First Bullet</h3>
                                <div>React</div>
                            </div>
                        </div>
                        <div class="bullets bullet--1">
                            <div>
                                <h3>Hello this is First Bullet</h3>
                                <div>React</div>
                            </div>
                        </div>
                        <div class="bullets bullet--1">
                            <div>
                                <h3>Hello this is First Bullet</h3>
                                <div>React</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" service service--2 design--2">
                <div class="service__content">
                    <div class="service__title">
                        <img src="./images/websiteresources/Lipo 2.png" alt="" class="icon">
                        <h1 class="subtitle">Lipo </h1>
                    </div>
                    <div class="service__paras">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, atque. Modi accusantium
                            neque officiis culpa illum sunt nobis, veniam molestias quidem aut dicta! Eum, quas!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod tempore voluptates
                            facere, aspernatur corrupti nihil, unde vitae reprehenderit deleniti eius. Quod tempore quos
                            rem corporis magni labore ipsam odio provident pariatur. Accusantium, tenetur quo.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, necessitatibus ab. Quis velit
                            facere deleniti ab, mollitia eaque quasi adipisci?</p>
                        <div class="bullets bullet--1">
                            <div>
                                <h3>Hello this is First Bullet</h3>
                                <div>React</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service__img">
                    <!-- <img src="" alt="" class="img"> -->
                </div>
            </div>

            <div class=" service service--3 design--1">
                <div class="service__img">
                    <!-- <img src="" alt="" class="img"> -->
                </div>
                <div class="service__content">
                    <div class="service__title">
                        <img src="./images/websiteresources/Lipo 2.png" alt="" class="icon">
                        <h1 class="subtitle">Lipo </h1>
                    </div>
                    <div class="service__paras">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, atque. Modi accusantium
                            neque officiis culpa illum sunt nobis, veniam molestias quidem aut dicta! Eum, quas!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod tempore voluptates
                            facere, aspernatur corrupti nihil, unde vitae reprehenderit deleniti eius. Quod tempore quos
                            rem corporis magni labore ipsam odio provident pariatur. Accusantium, tenetur quo.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, necessitatibus ab. Quis velit
                            facere deleniti ab, mollitia eaque quasi adipisci?</p>
                        <div class="bullets bullet--1">
                            <div>
                                <h3>Hello this is First Bullet</h3>
                                <div>React</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" service service--4 design--2">
                <div class="service__content">
                    <div class="service__title">
                        <img src="./images/websiteresources/Lipo 2.png" alt="" class="icon">
                        <h1 class="subtitle">Lipo </h1>
                    </div>
                    <div class="service__paras">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, atque. Modi accusantium
                            neque officiis culpa illum sunt nobis, veniam molestias quidem aut dicta! Eum, quas!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod tempore voluptates
                            facere, aspernatur corrupti nihil, unde vitae reprehenderit deleniti eius. Quod tempore quos
                            rem corporis magni labore ipsam odio provident pariatur. Accusantium, tenetur quo.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, necessitatibus ab. Quis velit
                            facere deleniti ab, mollitia eaque quasi adipisci?</p>
                        <div class="bullets bullet--1">
                            <div>
                                <h3>Hello this is First Bullet</h3>
                                <div>React</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service__img">
                    <!-- <img src="" alt="" class="img"> -->
                </div>
            </div>
        </div>


        <div id="footer-wrapper">
            <div class="container footer">

                <!-- =============================== Column One - 1 =================================== -->

                <!-- =============================== Column Fourth - 4 =================================== -->

                <div class="cols-4">

                    <div class="widget-column-1">
                        <h5>About Us</h5>
                        <p>Aenean sit amet leo scel consectetur hendrerit. Sed facilisis at sedrutrum. In finibus ex nec
                            odio egestas, veauct urna varius. Aenean tempor varius.</p>
                        <div class="social-icons">
                            <a href="#" target="_blank" class="fab fa-facebook-f"></a>
                            <a href="#" target="_blank" class="fab fa-twitter"></a>
                            <a href="#" target="_blank" class="fab fa-linkedin-in"></a>
                            <a href="#" target="_blank" class="fab fa-google-plus-g"></a>
                        </div>

                    </div>

                    <div class="widget-column-2">
                        <h5>Useful Links</h5>
                        <div class="menu-footer-menu-container">
                            <ul id="menu-footer-menu" class="menu">
                                <li id="menu-item-8"
                                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-8">
                                    <a title="												" href="http://gracethemesdemo.com/makeup/"
                                        aria-current="page">Home</a></li>
                                <li id="menu-item-1792"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1792"><a
                                        title="												" href="http://gracethemesdemo.com/makeup/about-us/">About
                                        Us</a></li>
                                <li id="menu-item-1793"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1793"><a
                                        title="												"
                                        href="http://gracethemesdemo.com/makeup/photo-gallery/">Photo
                                        Gallery</a></li>
                                <li id="menu-item-1788"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1788"><a
                                        title="												" href="http://gracethemesdemo.com/makeup/contact-us/">Book
                                        an Appointment</a></li>
                            </ul>
                        </div>

                    </div>


                    <div class="widget-column-3">
                        <h5>Contact Info</h5>

                        <div class="contactdetail">
                            <div class="ftraddbox">
                                <p>Address: &nbsp;&nbsp; 732/21 Second Street, Manchester, UK</p>
                            </div>


                            <p>Phone: &nbsp; 345-677-554</p>

                            <p>Email: &nbsp;&nbsp; info@sitename.com</p>

                            <p>Web:&nbsp;&nbsp;&nbsp;&nbsp; http://sitename.com</p>

                        </div>
                        <div class="clear"></div>

                    </div>




                    <div class="clear"></div>
                </div>
                <!--end .cols-4-->

                <div class="clear"></div>

            </div>
            <!--end .container-->

            <div class="copyright-wrapper">
                <div class="container">
                    <div class="copyright-txt">Copyright © 2019. All rights reserved</div>
                    <!-- <div class="design-by">Design by <a href="https://gracethemes.com" target="_blank">Grace Themes</a> -->
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <div id="back-top" style="">
        <a title="Top of Page" href="#top"><span></span></a>
    </div>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wpcf7 = { "apiSettings": { "root": "http:\/\/gracethemesdemo.com\/makeup\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
    /* ]]> */
    </script>
    <!-- <script src="js/jquery.nivo.slider.js"></script>
        <script src="js/editable.js"></script>
        <script src="js/customize-preview.js"></script>
        <script src="js/navigation.js"></script> -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            $(".vertical-center-4").slick({
                dots: true,
                vertical: true,
                centerMode: true,
                slidesToShow: 4,
                slidesToScroll: 2
            });
            $(".vertical-center-3").slick({
                dots: true,
                vertical: true,
                centerMode: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
            $(".vertical-center-2").slick({
                dots: true,
                vertical: true,
                centerMode: true,
                slidesToShow: 2,
                slidesToScroll: 2
            });
            $(".vertical-center").slick({
                dots: true,
                autoplay: true,
                infinite: true,
                vertical: true,
                centerMode: true,
                lazyLoad: 'ondemand',
            });
            $(".vertical").slick({
                dots: true,
                vertical: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
            $(".center").slick({
                dots: true,
                infinite: true,
                centerMode: true,
                slidesToShow: 5,
                slidesToScroll: 3
            });
            $(".variable").slick({
                dots: true,
                infinite: true,
                variableWidth: true
            });
            $(".lazy").slick({
                dots: true,
                lazyLoad: 'ondemand', // ondemand progressive anticipated
                infinite: true,
                autoplay: true,
                centerMode: true,
                arrows: false,
            });
        });
    </script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/ui/datepicker.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });
    </script>
    <script type="text/javascript" src="js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/mouse.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/slider.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/button.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-sliderAccess.js"></script>
    <script type="text/javascript" src="js/wp-embed.min.js"></script>
    <script type="text/javascript" src="js/popupvideo/grt-youtube-popup.js"></script>
    </div>

    <div class="betternet-wrapper"></div>
</body>

</html>